# daily-ritual-scheduler

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/caio/pinho/dailyritual/scheduler/: SchedulerServiceApplication.java
src/main/java/com/caio/pinho/dailyritual/scheduler/config/: RabbitMqConfig.java  SqsConfig.java
src/main/java/com/caio/pinho/dailyritual/scheduler/controller/: ReminderRuleController.java
src/main/java/com/caio/pinho/dailyritual/scheduler/dto/: ReminderRuleRequest.java  ReminderRuleResponse.java
src/main/java/com/caio/pinho/dailyritual/scheduler/messaging/: RabbitMqReminderPublisher.java  SqsReminderPublisher.java
src/main/java/com/caio/pinho/dailyritual/scheduler/model/: ReminderJob.java  ReminderRule.java
src/main/java/com/caio/pinho/dailyritual/scheduler/repository/: ReminderJobRepository.java  ReminderRuleRepository.java
src/main/java/com/caio/pinho/dailyritual/scheduler/scheduler/: ReminderJob.java  ReminderJobRepository.java  ReminderPublisher.java  ReminderRule.java  ReminderRuleController.java  ReminderRuleRepository.java  ReminderRuleRequest.java  ReminderRuleResponse.java  ReminderSchedulerService.java  SqsReminderPublisher.java
src/main/java/com/caio/pinho/dailyritual/scheduler/service/: ReminderSchedulerService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/v1.0.0/: 000-create-schema.yaml  001-scheduler.yaml  1.0.0.yaml
src/test/java/com/caio/pinho/dailyritual/scheduler/scheduler/: ReminderSchedulerServiceTest.java
src/test/resources/: application-test.properties
